{
  "name": "moot-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsx src/index.ts",
    "phase1": "tsx src/squads/phase1-prove-custody.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@moot/shared": "*",
    "@octokit/rest": "^22.0.1",
    "@solana/spl-memo": "^0.2.5",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@sqds/multisig": "^2.1.4",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "bs58": "^6.0.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "tweetnacl": "^1.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
